<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Homework_1_16907362961020' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='movie+ (Movie data set – копія)' inline='true' name='federated.0bl1xaj02nx3a711xmbbn02qsxkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie data set – копія' name='cloudfile:googledrive-excel-direct.0w6b1et0i1juko17dn7dv0td97e1'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1rM0BekQ2Pu8fsM2uhBL7WJl1p0Vng2ypUBcVWFp1YL4' cloudFileMetadata_-_folder='root' cloudFileName='Movie data set – копія.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1rM0BekQ2Pu8fsM2uhBL7WJl1p0Vng2ypUBcVWFp1YL4/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Movie data set – копія.xlsx' interpretationMode='0' server='' server-oauth='' username='koskokos0@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.0w6b1et0i1juko17dn7dv0td97e1' name='movie' table='[movie$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='duration' ordinal='3' />
              <column datatype='string' name='language' ordinal='4' />
              <column datatype='string' name='director' ordinal='5' />
              <column datatype='string' name='production_company' ordinal='6' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0w6b1et0i1juko17dn7dv0td97e1' name='academy_award' table='[academy_award$]' type='table'>
            <columns gridOrigin='A1:F1842:no:A1:F1842:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='ceremony_num' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='nominee' ordinal='4' />
              <column datatype='boolean' name='is_winner' ordinal='5' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0w6b1et0i1juko17dn7dv0td97e1' name='movie_country' table='[movie_country$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.0w6b1et0i1juko17dn7dv0td97e1' name='movie_genre' table='[movie_genre$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='genre' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (academy!award)]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (academy!award)]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceremony_num]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominee]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_winner]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[movie_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (movie!genre)]</local-name>
            <parent-name>[movie_genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movie_genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Movies' datatype='integer' name='[Calculation_848365632969289728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='average duratuion' datatype='real' name='[Calculation_848365632972521473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='academy_award' datatype='table' name='[__tableau_internal_object_id__].[academy!award_36FE02099A554F558B1063B8C2DFE1EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_country' datatype='table' name='[__tableau_internal_object_id__].[movie!country_0DFCE1A5F3064CBA82FA675C83FE4FB6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_genre' datatype='table' name='[__tableau_internal_object_id__].[movie!genre_790F9AFEE5DC4111849BA6E27E7DCE75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie' datatype='table' name='[__tableau_internal_object_id__].[movie_2504073581FE423FA91733198E414EC1]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Ceremony Num' datatype='integer' name='[ceremony_num]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Winner' datatype='boolean' name='[is_winner]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Id (Academy!Award)' datatype='integer' name='[movie_id (academy!award)]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Movie!Genre)' datatype='integer' name='[movie_id (movie!genre)]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Nominee' datatype='string' name='[nominee]' role='dimension' type='nominal' />
      <column caption='Production Company' datatype='string' name='[production_company]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year (Academy!Award)' datatype='integer' name='[year (academy!award)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_532BFDE803A14430A10168ADBF7A9FA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analysis' type='sheet' worksheet='movies by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_39D6B96956344E9FA5059E747CB0E1DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analysis' type='sheet' worksheet='movies by language' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_6423B5A98C28471EA4C4E837667BC8F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analysis' type='sheet' worksheet='movies by country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3AA1EA41C58F40C985FFA9B37C40DF33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies Analysis' type='sheet' worksheet='movies by genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Movie data set – копія)' name='federated.0bl1xaj02nx3a711xmbbn02qsxkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl1xaj02nx3a711xmbbn02qsxkm'>
            <_.fcp.ObjectModelTableType.true...column caption='academy_award' datatype='table' name='[__tableau_internal_object_id__].[academy!award_36FE02099A554F558B1063B8C2DFE1EB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[academy!award_36FE02099A554F558B1063B8C2DFE1EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:academy!award_36FE02099A554F558B1063B8C2DFE1EB:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[movie_id (academy!award)]' derivation='Count' name='[cnt:movie_id (academy!award):qk]' pivot='key' type='quantitative' />
            <column caption='Movie Id (Academy!Award)' datatype='integer' name='[movie_id (academy!award)]' role='dimension' type='ordinal' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[movie_id (academy!award)]' derivation='Count' name='[pcdf:cnt:movie_id (academy!award):qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[movie_id]' derivation='Count' name='[pcto:cnt:movie_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[__tableau_internal_object_id__].[cnt:academy!award_36FE02099A554F558B1063B8C2DFE1EB:qk]' included-values='in-range' />
          <natural-sort column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:category:nk]' direction='DESC' />
          <slices>
            <column>[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[__tableau_internal_object_id__].[cnt:academy!award_36FE02099A554F558B1063B8C2DFE1EB:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[pcto:cnt:movie_id:qk:1]' />
              <lod column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[cnt:movie_id (academy!award):qk]' />
              <lod column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[pcdf:cnt:movie_id (academy!award):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:category:nk]</rows>
        <cols>[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Movie data set – копія)' name='federated.0bl1xaj02nx3a711xmbbn02qsxkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl1xaj02nx3a711xmbbn02qsxkm'>
            <column caption='Movies' datatype='integer' name='[Calculation_848365632969289728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='average duratuion' datatype='real' name='[Calculation_848365632972521473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([duration])' />
            </column>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_848365632969289728]' derivation='User' name='[pcdf:usr:Calculation_848365632969289728:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_848365632969289728]' derivation='User' name='[usr:Calculation_848365632969289728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_848365632972521473]' derivation='User' name='[usr:Calculation_848365632972521473:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[pcdf:usr:Calculation_848365632969289728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[usr:Calculation_848365632969289728:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[usr:Calculation_848365632972521473:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:year:ok]</rows>
        <cols>[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Homework 3</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Movie data set – копія)' name='federated.0bl1xaj02nx3a711xmbbn02qsxkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl1xaj02nx3a711xmbbn02qsxkm'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Ceremony Num' datatype='integer' name='[ceremony_num]' role='dimension' type='ordinal' />
            <column-instance column='[ceremony_num]' derivation='Count' name='[cnt:ceremony_num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_id (academy!award)]' derivation='Count' name='[cnt:movie_id (academy!award):qk]' pivot='key' type='quantitative' />
            <column caption='Movie Id (Academy!Award)' datatype='integer' name='[movie_id (academy!award)]' role='dimension' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ceremony_num]' derivation='Count' name='[pcto:cnt:ceremony_num:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[pcto:cnt:ceremony_num:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[cnt:movie_id (academy!award):qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:category:nk]' direction='DESC' using='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[cnt:ceremony_num:qk]' />
          <slices>
            <column>[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:category:nk]</rows>
        <cols>[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='movies by country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Movie data set – копія)' name='federated.0bl1xaj02nx3a711xmbbn02qsxkm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bl1xaj02nx3a711xmbbn02qsxkm'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:country:nk]' />
              <color column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[cnt:id:qk]' />
              <geometry column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[Latitude (generated)]</rows>
        <cols>[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='movies by genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Movie data set – копія)' name='federated.0bl1xaj02nx3a711xmbbn02qsxkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl1xaj02nx3a711xmbbn02qsxkm'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:genre:nk]' direction='DESC' using='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[cnt:id:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[cnt:id:qk]' />
              <color column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[cnt:id:qk]' />
              <text column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:genre:nk]' />
              <text column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[cnt:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:genre:nk]</run>
                <run>&gt;&#10;Movies &lt;</run>
                <run>[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[cnt:id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='movies by language'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Movie data set – копія)' name='federated.0bl1xaj02nx3a711xmbbn02qsxkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl1xaj02nx3a711xmbbn02qsxkm'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:language:nk]' />
              <size column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[cnt:id:qk]' />
              <text column='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:language:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='movies by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Movie data set – копія)' name='federated.0bl1xaj02nx3a711xmbbn02qsxkm' />
          </datasources>
          <datasource-dependencies datasource='federated.0bl1xaj02nx3a711xmbbn02qsxkm'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:year:ok]</rows>
        <cols>[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[cnt:id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Movies Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='movie+ (Movie data set – копія)' name='federated.0bl1xaj02nx3a711xmbbn02qsxkm' />
      </datasources>
      <datasource-dependencies datasource='federated.0bl1xaj02nx3a711xmbbn02qsxkm'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97428' id='19' param='horz' type-v2='layout-flow' w='98500' x='750' y='1286'>
            <zone h='97428' id='24' is-fixed='true' type-v2='layout-basic' w='98500' x='750' y='1286'>
              <zone h='3983' id='16' param='vert' type-v2='layout-flow' w='98500' x='750' y='1286'>
                <zone h='3983' id='17' type-v2='title' w='98500' x='750' y='1286'>
                </zone>
              </zone>
              <zone h='86717' id='25' param='vert' type-v2='layout-flow' w='98500' x='750' y='11997'>
                <zone h='86717' id='8' param='horz' type-v2='layout-flow' w='98500' x='750' y='11997'>
                  <zone h='86717' id='6' type-v2='layout-basic' w='98500' x='750' y='11997'>
                    <zone h='43351' id='3' name='movies by year' w='46973' x='750' y='11997'>
                    </zone>
                    <zone h='43357' id='32' name='movies by language' w='51527' x='47723' y='11997'>
                    </zone>
                    <zone h='43366' id='10' name='movies by country' w='46973' x='750' y='55348'>
                    </zone>
                    <zone h='43360' id='28' name='movies by genre' w='51527' x='47723' y='55354'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6728' id='27' param='horz' type-v2='layout-flow' w='98500' x='750' y='5269'>
                <zone h='6728' id='22' mode='checkdropdown' name='movies by year' param='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:year:ok]' show-apply='true' type-v2='filter' values='database' w='14000' x='750' y='5269'>
                </zone>
                <zone h='6728' id='26' mode='checkdropdown' name='movies by year' param='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:genre:nk]' show-apply='true' type-v2='filter' values='database' w='14000' x='14750' y='5269'>
                </zone>
                <zone h='6728' id='20' mode='checkdropdown' name='movies by year' param='[federated.0bl1xaj02nx3a711xmbbn02qsxkm].[none:country:nk]' show-apply='true' type-v2='filter' values='database' w='14000' x='28750' y='5269'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
